{
  "name": "my-ascii-art",
  "main": "./lib/my-ascii-art",
  "version": "0.1.0",
  "description": "converts to ascii art",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "my-ascii-art:convert"
  },
  "repository": "https://github.com/arrayoutofbounds/my-ascii-art",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "figlet": "1.0.8"
  }
}
